"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Settings for neovim-qt
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable qt popup
GuiPopupmenu 0

" Enable line
GuiLinespace 1

" Disable qt tab line 
GuiTabline 0

" Set format of tab name 
set guitablabel=\[%N\]\ %t\ %M 

" Set font
"set guifont=Droid\ Sans\ Mono\ for\ Powerline:h15
"GuiFont! UbuntuMono\ NF:h12
"set guifont=UbuntuMono\ NF:h12
"GuiFont! Hack\ Nerd\ Font:h13
GuiFont! JetBrainsMono\ Nerd\ Font:h13
"set guifont=JetBrainsMono\ Nerd\ Font

" Set key map to paste 
"inoremap <silent> <S-Insert> <C-R>+
"JetBrainsMono Nerd Font
